apply plugin: 'com.android.library'

android {
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
