# puzzle

./: .gitignore  etu.sh
Assets/: Game.cs  GuideFloating.cs  RadioStation.cs  root.unity
Assets/Editor/: HosBuilder.cs
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Resources/Core/: Core.prefab  Pice.prefab
Assets/Resources/Floating/: HeadBar.prefab
Assets/Resources/Page/: MainPage.prefab
Assets/Resources/game-manifest/: game-manifest.json
Assets/Resources/static-data-lite/: etu.json
Assets/Script/AdPage/: AdPage.cs
Assets/Script/BackgroundFloating/: BackgroundFloating.cs
Assets/Script/BridgeClasses/: NativeSDKManager.cs
Assets/Script/Core/: Board.cs  Core.cs  DicPool.cs  LinkInfo.cs  (+13 more)
ProjectSettings/: ProjectSettings.asset  UnityConnectSettings.asset
alice/: .gitignore
alice/pt/: .project  build.gradle  gradle.properties  import-summary.txt  settings.gradle
alice/pt-oppo/: .gitignore  build.gradle  edroity.keystore  gradle.properties  pzy.keystore  settings.gradle
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/: build.gradle
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/: gradle.properties  proguard-rules.pro
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/apps/java/com/oppo/mobaddemo/activity/: SplashActivity.java
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/apps/res/layout/: splash_bottom_area.xml
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/apps/res/values/: strings.xml
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/games/java/com/oppo/mobaddemo/activity/: SplashActivity.java
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/: AndroidManifest.xml
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/java/com/oppo/mobaddemo/activity/: InterstitialActivity.java  MixActivity.java  Native320X210Activity.java  Native512X512Activity.java  NativeActivity.java  NativeTempletActivity.java  RewardVideoActivity.java
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/java/com/oppo/mobaddemo/listener/: BannerAdListener.java
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/java/com/oppo/mobaddemo/utils/: Constants.java
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_native_group_text_img_320_210.xml  activity_native_one.xml  activity_native_templet.xml  activity_native_templet_normal.xml  activity_native_templet_recycler_view.xml  activity_native_text_icon_512_512.xml  activity_native_text_img_320_210.xml  activity_native_text_img_640_320.xml  activity_reward_video.xml
alice/pt-oppo/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/res/values/: colors.xml
alice/pt-oppo/oppo/: build.gradle
alice/pt/baidu/: .project  build.gradle
alice/pt/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/: build.gradle
alice/pt/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/androidTest/java/com/oppo/mobaddemo/: ExampleInstrumentedTest.java
alice/pt/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/apps/res/layout/: activity_splash.xml
alice/pt/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/java/com/oppo/mobaddemo/: MobAdDemoApp.java
alice/pt/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/java/com/oppo/mobaddemo/activity/: BannerActivity.java  MainActivity.java  Native640X320Activity.java  NativeGroup320X210Activity.java  NativeTempletNormalActivity.java  NativeTempletRecyclerViewActivity.java
alice/pt/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/java/com/oppo/mobaddemo/listener/: InterstitialAdListener.java
alice/pt/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/res/drawable/: oppo_native_click_bn_selector.xml
alice/pt/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/res/layout/: activity_interstitial.xml  activity_mix.xml  activity_native.xml  item_native_templet_ad.xml  item_native_templet_data.xml
alice/pt/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/main/res/values/: dimens.xml  strings.xml
alice/pt/doc/OPPO-MobAd-SDK-V2.6-1.5-2018-07-10-Release/demo/android studio/OPPO_MobAd_SDK_Demo/app/src/test/java/com/oppo/mobaddemo/: ExampleUnitTest.java
alice/pt/game/: build.gradle  proguard-rules.pro
alice/pt/game-unity/: .project  build.gradle
alice/pt/game/release/: output.json
alice/pt/game/src/main/: AndroidManifest.xml
alice/pt/game/src/main/assets/: game-manifest.json
alice/pt/game/src/main/java/bridgeClass/: NativeGameManifestManager.java  NativeSDKManager.java
alice/pt/game/src/main/java/pzy/game/pt/: Action.java  BatteryReceiver.java  GameActivity.java  HosUtility.java  JSONObjectUtil.java  OppoInterAd.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java
alice/pt/game/src/main/res/layout/: test_activity_layout.xml
alice/pt/oppo-ad/: build.gradle
alice/pt/oppo-ad/src/main/: AndroidManifest.xml
excel/: etu.json  工作簿1.xlsx
excel/etu/: level.json  msglist.json  pic.json  pice_slice.json  pictype.json  shop.json  sign.json
未命名文件夹/compress/: AndroidManifest.xml  apktool.yml
(+177 files in other folders)
