
---------------------------------V1.1.0---------------------------------
1、初始版本；

---------------------------------V1.1.1---------------------------------
1、新增Log日志；
2、调整插屏广告的规格，做到服务端可配；

---------------------------------V1.1.2---------------------------------
1、新增Log日志；
2、更新依赖的第三方SDK Jar；
3、新增接口API方法；

---------------------------------V1.1.3---------------------------------
1、修改获取手机屏幕密度的方法；

---------------------------------V2.0.0---------------------------------
1、移除第三方广告SDK【百度、广点通】、改由自己实现广告展示效果；
2、新增OPPO CPD下载类广告；
3、该版本只支持banner和插屏两种广告形式；

---------------------------------V2.0.1 Beta---------------------------------
1、adSource字段新增bd_api、gdt_api取值的处理逻辑；
2、请求广告接口Header新增Accept字段；
3、统计lm-show上报新增adSource字段；
4、统计lm-show去掉请求次数统计；
5、统计lm-expose、lm-click上报新增traceId字段；
6、调整插屏下载类的UI效果；
7、修复插屏下载类UI文字个数限制问题；
8、修复广告UI在个别系统、个别游戏中显示异常的问题；

---------------------------------V2.0.2 Beta---------------------------------
1、更改插屏广告UI展示的载体；
2、修改插屏广告曝光统计的实现逻辑；
3、更改判断Banner广告是否展示的判断逻辑；
4、更改Banner和插屏广告按下Back键的处理逻辑；
5、更改Banner广告定时刷新的处理逻辑；
6、更改自定义WebView按下Back键的处理逻辑；
7、更新第三方cdo-oaps-market-ad-1.0.0.jar;
8、更新跳转商店下载apk方法的实现逻辑；

---------------------------------V2.0.3 Release---------------------------------
1、新增third_cpd渠道的实现逻辑；
2、更新跳转商店下载apk方法的实现逻辑；

---------------------------------V2.0.4 Release---------------------------------
1、新增WinMgrTool.getStatusBarHeight方法获取status bar高度；
2、新增WinMgrTool.isActivityFullScreen方法判断当前activity是否全屏；
3、适配Activity全屏/非全屏模式下插屏广告UI展示的效果；

---------------------------------V2.2.1 Release---------------------------------
1、更改SDK对于Https的支持逻辑；
2、更新第三方oppo_acs_st_v1.4.2_2017_07_19_release_proguard.jar；
3、Webview 新增支持 Deep Link功能；
4、WebView新增支持JS调用本地方法功能【初始版本】；
5、新增Web中间页下载功能
6、新增实现请求第三方换链接口功能；
7、新增android.permission.MOUNT_UNMOUNT_FILESYSTEMS权限；
8、更新获取App版本信息的方法实现；
9、新增launchAppHomePage方法来启动指定应用的首页；
10、ClientId获取逻辑更新；

---------------------------------V2.2.3 Release---------------------------------
1、内存优化；
2、权限适配；
3、修复Webview在R11s上网页底部展示不全的bug；
4、修复Webview在个别低端手机上顶部返回键显示不全的bug；
5、适配R11s、R11s plus；
6、更新Webview JS方法；
7、限制应用调用loadAd方法的频率；
8、解决Banner第一次请求失败，后续无法轮播展示的bug；
9、MobAdManager类新增API方法：exit，主要作用是在应用程序退出时释放SDK资源；
10、SDK新增定位支持；
11、解决Banner、插屏广告根据adSource显示不同广告logo错乱的bug；
12、SDK新增com.android.support:support-v4 jar依赖；
13、AndroidMainfest新增权限配置：
<uses-permission android:name="android.permission.READ_CALENDAR" />
<uses-permission android:name="android.permission.WRITE_CALENDAR" />

<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

14、新增混淆配置
-keepattributes *Annotation*
-keepattributes *JavascriptInterface*

---------------------------------V2.4.1 Release---------------------------------
1、新增支持闪屏广告；
2、新增支持原生广告；
3、新增点击中间页统计；
4、广告点击后的交互类型新增：（1）中间页下载；（2）打开应用首页；（3）打开应用详情页；
5、全面屏手机UI适配；
6、新增错误码和错误提示；
7、更改Banner、插屏广告logo显示的实现逻辑；
8、更新无效广告的过滤逻辑；

---------------------------------V2.4.3 Release---------------------------------

1、移除对于危险权限：WRITE_CALENDAR权限的校验逻辑；
2、移除SplashAd里面设置全屏的代码逻辑；
3、移除SplashAd里面关于主动申请权限的代码；
4、新增判断闪屏不是全屏展示的错误码：10206的说明；
5、更新js方法insertCalendar的实现逻辑；
6、更新oppo_module_biz_ui_splash_graphic_mix_ad_bg_img.png图片，减少SDK大小；
7、更新Demo里关于权限申请的代码逻辑；
8、闪屏Activity必须在AndroidMainfest.xml里配置全屏属性：@android:style/Theme.Light.NoTitleBar.Fullscreen；

---------------------------------V2.4.5 Release---------------------------------

1、移除闪屏消失时销毁View的操作；

---------------------------------V2.4.7 Release---------------------------------

1、SDK对机型进行过滤，只有OPPO手机才能展示广告；
2、闪屏广告新增图片链接创意类型；
3、更新Webview对于deeplink的处理逻辑，能够兼容广点通API广告；
4、新增错误码：11002-非OPPO手机不能展示广告；
5、更新SDK权限校验逻辑：对于6.0以上的系统强制校验READ_PHONE_STATE和WRITE_EXTERNAL_STORAGE两个权限，
应用没有成功获取则SDK初始化失败，SDK后续无法请求到广告；
6、限制原生广告一次请求返回的广告条数；
7、对于闪屏广告底部应用LOGO区域的title和desc，如果应用没有传入，则采用默认的文案显示；

---------------------------------V2.4.9 Release---------------------------------
1、解决部分应用在打开广告详情页按下返回键时会出现白屏或者黑屏一下的问题；
2、解决部分应用在闪屏广告播放完毕或者点击“跳过”按钮跳转应用主页时会白屏或者黑屏一下的问题；

---------------------------------V2.5.1 Release---------------------------------
1、适配1+机型；
2、适配R15等异形屏手机；
3、新增支持打开OPPO快应用；
4、新增支持打开deeplink链接；
5、支持品牌广告投放；
6、更新拉起商店下载的Jar和方法，新增透传TraceId、支持拉起1+商店等功能；
7、广告点击采集手指按下、弹起的坐标值；
8、监控链接支持宏替换，宏替换新增支持获取手指按下、弹起的坐标值；
9、支持服务端指定渠道下载；
10、新增客户端无效数据过滤逻辑；
11、新增客户端无效请求过滤逻辑；
12、统计模块更新，新增一些字段统计；

---------------------------------V2.6.1 Release---------------------------------
1、插屏新增支持：640X320、320X210、三张320X210组图 三种新的样式；
2、原生自渲染广告新增支持：640X320、320X210、三张320X210组图 三种规格的素材；
3、新增原生模板广告，目前支持：640X320、320X210、三张320X210组图 三种样式；
4、新增激励视频广告；
5、更新广告数据协议、新增支持640X320、320X210、三张320X210组图 三种新的样式、新增支持激励视频广告的下发；
6、更新AdActivity逻辑、新增支持打开激励视频落地页时候，可以监测到落地页的打开与关闭操作；
7、更新统计模块的逻辑封装、能够支持不同广告可以统计一些个性化的字段；
8、监测链接宏替换新增支持获取视频播放进度；
9、新增原生模板广告、激励视频广告错误码；

---------------------------------V2.6.3 Release---------------------------------
1、更新请求广告的测试环境地址；
2、MobAdManager新增API方法：isSupportedMobile-用于判断是否是联盟SDK支持的手机品牌【目前OPPO、OnePlus】
3、修改请求激励视频广告默认超时时间5000ms、最小超时时间500ms；
4、解决激励视频广告播放完毕应用收不到播放完毕回调的Bug；
5、去掉激励视频广告初始化时候，自动请求一次广告，提前缓存视频素材的逻辑；
6、修复当第三方监测链接宏替换不标准时候、可能导致程序段死循环的bug；

---------------------------------V2.6.5 Release---------------------------------
1、新增一种闪屏广告接入方式、支持应用传入闪屏底部Logo区域视图，支持应用选择是否展示默认的闪屏加载等待页面；
2、解决播放激励视频完毕后、造成游戏静音的bug；










