apply plugin: 'com.android.library'

android {
    compileSdkVersion 24


    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //api 'com.android.support:support-v4:+'
    api 'com.android.support:support-v4:24.0.0'
}
