// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

allprojects {
    repositories {
        jcenter()
    }
    //skip Test tasks
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.contains("Test") || task.name.contains("test")) {
                task.enabled = false
            }
        }
    }
    tasks.withType(JavaCompile) {
        configure(options) {
            incremental = true
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//for all module.
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    //
    minSdkVersion = 14
    //use 7.1.1 test dangerous permissions.
    targetSdkVersion = 25
    //
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    //
    abortOnError = false
}
