apply plugin: 'com.android.library'

android {
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22

    }

    buildTypes {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}
